TeacherJournal/view/ExportWindow.xaml

<Window x:Class="TeacherJournal.view.ExportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeacherJournal.view"
        mc:Ignorable="d"
        Title="в DOC" Height="150.467" Width="464.577"
        WindowStartupLocation="CenterScreen" WindowState="Normal" Loaded="Window_Loaded" Foreground="#FF212121">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFE1E2E1" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="15 0 0 0">
            <TextBlock Text="1 семестр" Foreground="#FF212121" FontWeight="Bold"/>
            <ComboBox x:Name="cbFirstTerm" IsEditable="False" MinWidth="140" DisplayMemberPath="name" BorderBrush="{x:Null}" Foreground="#FF212121">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFE1E2E1" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </ComboBox.Background>
            </ComboBox>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Margin="15 0 0 0">
            <TextBlock Text="2 семестр" Foreground="#FF212121" FontWeight="Bold"/>
            <ComboBox x:Name="cbSecondTerm" IsEditable="False" MinWidth="140" DisplayMemberPath="name" Background="{x:Null}" Foreground="#FF212121" BorderBrush="{x:Null}"/>
        </StackPanel>

        <Button Style="{DynamicResource RoundedBlueLongButtonStyle}" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" HorizontalAlignment="Right"
                Margin="0 15 0 0" Padding="15 5" Content="Прийняти" Click="AcceptAndConvert"  BorderBrush="{x:Null}" Width="110" />
    </Grid>
</Window>
