TeacherJournal/view/LessonItemWindow.xaml

<Window x:Class="TeacherJournal.view.LessonItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeacherJournal.view"
        mc:Ignorable="d"
        Title="LessonItemWindow" Height="355.814" Width="658.882"
        WindowStartupLocation="CenterScreen" WindowState="Normal" Loaded="Window_Loaded">
    <Grid Margin="15 10 15 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Padding" Value="5 3"/>
                    <Setter Property="FontSize" Value="16"/>
                </Style>
            </Grid.Resources>

            <TextBlock Grid.Row="0" Grid.Column="0" Margin="0 5" VerticalAlignment="Center">Тема</TextBlock>
            <TextBox x:Name="tbLessonTheme" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center"></TextBox>

            <TextBlock Grid.Row="1" Grid.Column="0" Margin="0 5" VerticalAlignment="Center">Дата</TextBlock>
            <DatePicker x:Name="dpLessonDate" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"></DatePicker>

            <TextBlock Grid.Row="2" Grid.Column="0" Margin="0 5" VerticalAlignment="Center">№ пари</TextBlock>
            <TextBox x:Name="tbLessonNumber" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center"></TextBox>

            <TextBlock Grid.Row="3" Grid.Column="0" Margin="0 5" VerticalAlignment="Center">Предмет</TextBlock>
            <ComboBox x:Name="cbLessonSubject" Grid.Row="3" Grid.Column="1" DisplayMemberPath="name" SelectedValuePath="id" VerticalAlignment="Center"></ComboBox>


            <TextBlock Grid.Row="4" Grid.Column="0" Margin="0 5" VerticalAlignment="Center">Аудиторія</TextBlock>
            <ComboBox x:Name="cbLessonClassroom" Grid.Row="4" Grid.Column="1" DisplayMemberPath="name" SelectedValuePath="id" VerticalAlignment="Center"></ComboBox>

            <TextBlock Grid.Row="5" Grid.Column="0" Margin="0 5" VerticalAlignment="Center">Группа</TextBlock>
            <StackPanel x:Name="GroupVerticalPanel" Grid.Row="5" Grid.Column="1"  HorizontalAlignment="Center" CanVerticallyScroll="True"/>
            <Button x:Name="btnAddNewGroup" Grid.Row="5" Grid.Column="2" MaxHeight="40" Width="Auto" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10 0" Padding="10 2" Click="btnAddNewGroup_Click" >+</Button>

        </Grid>
        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button x:Name="btnAccept" Grid.Column="2" Width="Auto" MinHeight="30" Height="Auto" MinWidth="100" HorizontalAlignment="Right" Margin="10" Click="AcceptAndSave">Принять</Button>
        </Grid>
    </Grid>
</Window>
