TeacherJournal/view/ScheduleItemWindow.xaml

<Window x:Class="TeacherJournal.view.ScheduleItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeacherJournal.view"
        mc:Ignorable="d"
        Title="ScheduleItemWindow" Height="340" Width="500" Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen" WindowState="Normal">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" ShowGridLines="True">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Padding" Value="5 3"/>
                    <Setter Property="FontSize" Value="16"/>
                </Style>
            </Grid.Resources>

            <TextBlock Grid.Row="0" Grid.Column="0">Тип неділі</TextBlock>
            <ComboBox x:Name="cbTypeOfWeek" Grid.Row="0" Grid.Column="1" DisplayMemberPath="name" SelectedValuePath="id"></ComboBox>
            <TextBlock Grid.Row="1" Grid.Column="0">День неділі</TextBlock>
            <ComboBox x:Name="cbDayOfWeek" Grid.Row="1" Grid.Column="1" DisplayMemberPath="name" SelectedValuePath="id"></ComboBox>
            <TextBlock Grid.Row="2" Grid.Column="0">№ пари</TextBlock>
            <TextBox x:Name="tbNumberOfLesson" Grid.Row="2" Grid.Column="1"></TextBox>
            <TextBlock Grid.Row="3" Grid.Column="0">Предмет</TextBlock>
            <ComboBox x:Name="cbSubject" Grid.Row="3" Grid.Column="1" DisplayMemberPath="name" SelectedValuePath="id"></ComboBox>
            <TextBlock Grid.Row="4" Grid.Column="0">Тип заняття</TextBlock>
            <ComboBox x:Name="cbTypeOfLesson" Grid.Row="4" Grid.Column="1" DisplayMemberPath="name" SelectedValuePath="id"></ComboBox>
            <TextBlock Grid.Row="5" Grid.Column="0">Аудиторія</TextBlock>
            <ComboBox x:Name="cbClassroom" Grid.Row="5" Grid.Column="1" DisplayMemberPath="name" SelectedValuePath="id"></ComboBox>
            <TextBlock Grid.Row="6" Grid.Column="0">Группа</TextBlock>

            <StackPanel x:Name="GroupVerticalPanel" Grid.Row="6" Grid.Column="1"  HorizontalAlignment="Center">
            </StackPanel>
            
            <Button x:Name="btnAddNewGroup" Grid.Row="6" Grid.Column="2" MaxHeight="40" Width="Auto" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10 0" Padding="10 2" Click="btnAddNewGroup_Click">+</Button>
            
        </Grid>
        <Grid Grid.Row="1">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <Button x:Name="btnAccept" Grid.Column="2" Width="Auto" MinHeight="30" Height="Auto" MinWidth="100" HorizontalAlignment="Right" Margin="10" Click="btnAccept_Click">Принять</Button>
        </Grid>
    </Grid>
</Window>
