TeacherJournal/view/ScheduleWindow.xaml

<Window x:Class="TeacherJournal.view.ScheduleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeacherJournal"
        mc:Ignorable="d"
        Title="Семестр" Height="500" Width="924.927"
        WindowStartupLocation="CenterScreen" WindowState="Normal" Loaded="Window_Loaded">
    <Window.Resources>
        <local:ListToStringConverter x:Key="ListToStringConverter"/>
    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFE1E2E1" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFE1E2E1" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Розклад" Padding="10" FontSize="24" FontWeight="Bold" Foreground="Black"/>
            <Button x:Name="btnAddNewScheduleRow" Style="{DynamicResource RoundedBlueLongButtonStyle}" Grid.Column="1" Width="190"  MinWidth="100px" 
             HorizontalAlignment="Right" Click="btnAddNewScheduleRow_Click" BorderBrush="{x:Null}" Margin="10">Додати</Button>
        </Grid>

        <DataGrid x:Name="ScheduleGrid" Grid.Row="1" Margin="10 0 10 10" AutoGenerateColumns="False" 
                  RowBackground="LightGray" AlternatingRowBackground="White" FontSize="16" CanUserAddRows="False" CanUserDeleteRows="False" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF212121">
            <DataGrid.Resources>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Тип неділі" Binding="{Binding Path=typeOfWeek.name}"/>
                <DataGridTextColumn Header="День неділі" Binding="{Binding Path=dayOfWeek.name}"/>
                <DataGridTextColumn Header="Номер заняття" Binding="{Binding Path=numOfLesson}"/>
                <DataGridTextColumn Header="Предмет" Binding="{Binding Path=subject.name}"/>
                <DataGridTextColumn Header="Тип заняття" Binding="{Binding Path=typeOfLesson.name}" Width="*"/>
                <DataGridTextColumn Header="Аудиторія" Binding="{Binding Path=classroom.name}"/>
                <DataGridTextColumn Header="Групи" Binding="{Binding Path=groups, Converter={StaticResource ListToStringConverter}}" Width="*"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="EditeRow_Click" Content="{StaticResource PenImage}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="DeleteRow_Click" Content="{StaticResource TrashBoxImage}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Style="{DynamicResource RoundedBlueLongButtonStyle}" Grid.Column="1" x:Name="btnFillSchedule" Width="190"
                    HorizontalAlignment="Right" Content="Заповнити" Margin="10" Click="btnFillSchedule_Click" BorderBrush="{x:Null}"/>
        </Grid>

    </Grid>
</Window>
