TeacherJournal/view/SemesterWindow.xaml

<Window x:Class="TeacherJournal.view.SemesterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeacherJournal.view"
        mc:Ignorable="d"
        Title="Новий семестр" Height="219.676" Width="439.296"
        WindowStartupLocation="CenterScreen" WindowState="Normal" Loaded="Window_Loaded">
    <Window.Resources>
        <Style x:Key="RoundedButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="15" Background="#0076FF" BorderThickness="1" Padding="2">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFE1E2E1"/>
            <GradientStop Color="White" Offset="0.927"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Margin="10,10,10,3">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Foreground="#FF212121" FontWeight="Bold" FontSize="14" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center">Назва</TextBlock>
        <TextBox x:Name="tbxSemesterName" Grid.Row="0" Grid.Column="1" Background="{x:Null}" FontSize="14" Margin="0,0,0,5" BorderBrush="#FFA7A7AC" Foreground="#FF212121" SelectionBrush="#FF0076FF"></TextBox>
        <TextBlock Grid.Row="1" Grid.Column="0" Foreground="#FF212121" FontWeight="Bold" FontSize="14" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center">Початок</TextBlock>
        <DatePicker x:Name="dpSemesterStartDate" Grid.Row="1" Grid.Column="1" PreviewTextInput="dpPreviewTextInput" Background="{x:Null}" FontSize="14" BorderBrush="{x:Null}" Height="26"></DatePicker>
        <TextBlock Grid.Row="2" Grid.Column="0" Foreground="#FF212121" FontWeight="Bold" FontSize="14" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center">Кінець</TextBlock>
        <DatePicker x:Name="dpSemesterEndDate" Grid.Row="2" Grid.Column="1" PreviewTextInput="dpPreviewTextInput" Background="{x:Null}" FontSize="14" BorderBrush="{x:Null}" Height="26"></DatePicker>
        <TextBlock Grid.Row="3" Grid.Column="0" Foreground="#FF212121" FontWeight="Bold" FontSize="14" VerticalAlignment="Center" Height="31" HorizontalAlignment="Left">Починається з чисельника</TextBlock>
        <CheckBox x:Name="chbStartWithNumerator" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" IsChecked="True" FontSize="14" BorderBrush="#FFA7A7AC" Foreground="#FF212121"/>
        <Button x:Name="btnAccept" Style="{DynamicResource RoundedButtonStyle}" Grid.Row="4" Grid.Column="1" Width="110" HorizontalAlignment="Right" Click="btnAccept_Click" Background="#FF0076FF" Foreground="#FFE1E2E1" FontWeight="Bold" FontSize="16" Margin="0,10,0,-16" BorderBrush="{x:Null}">Прийняти</Button>
    </Grid>
</Window>
