TeacherJournal/view/TeacherInfoWindow.xaml

<Window x:Class="TeacherJournal.view.TeacherInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeacherJournal.view"
        mc:Ignorable="d"
        Title="Інформація про викладача" Height="300" Width="380.973"
        WindowStartupLocation="CenterScreen" WindowState="Normal" Loaded="Window_Loaded" Foreground="#FF212121">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.Resources>
                <Style TargetType="TextBlock" x:Key="textBlockStyle">
                    <Setter Property="Padding" Value="5"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
                <Style TargetType="TextBox" x:Key="textBoxStyle">
                    <Setter Property="Padding" Value="5"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
            </Grid.Resources>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="ФІО" Style="{StaticResource textBlockStyle}"/>
            <TextBox Grid.Row="0" Grid.Column="1" x:Name="tbTeacherFullName" Style="{StaticResource textBoxStyle}"/>

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Інститут" Style="{StaticResource textBlockStyle}"/>
            <TextBox Grid.Row="1" Grid.Column="1" x:Name="tbInstitute" Style="{StaticResource textBoxStyle}"/>

            <TextBlock Grid.Row="2" Grid.Column="0" Text="Факультет" Style="{StaticResource textBlockStyle}"/>
            <TextBox Grid.Row="2" Grid.Column="1" x:Name="tbFaculty" Style="{StaticResource textBoxStyle}"/>

            <TextBlock Grid.Row="3" Grid.Column="0" Text="Кафедра" Style="{StaticResource textBlockStyle}"/>
            <TextBox Grid.Row="3" Grid.Column="1" x:Name="tbDepartment" Style="{StaticResource textBoxStyle}"/>

            <TextBlock Grid.Row="4" Grid.Column="0" Text="Академічне звання" Style="{StaticResource textBlockStyle}"/>
            <TextBox Grid.Row="4" Grid.Column="1" x:Name="tbAcademicRank" Style="{StaticResource textBoxStyle}"/>

            <TextBlock Grid.Row="5" Grid.Column="0" Text="Посада" Style="{StaticResource textBlockStyle}"/>
            <TextBox Grid.Row="5" Grid.Column="1" x:Name="tbPost" Style="{StaticResource textBoxStyle}"/>

            <TextBlock Grid.Row="6" Grid.Column="0" Text="Голова кафедри" Style="{StaticResource textBlockStyle}"/>
            <TextBox Grid.Row="6" Grid.Column="1" x:Name="tbHeadFullName" Style="{StaticResource textBoxStyle}"/>

        </Grid>

        <Button x:Name="btAcceptAndClose" Grid.Row="1" Content="Прийняти" VerticalAlignment="Center" 
                HorizontalAlignment="Right" Click="btAcceptAndClose_Click" Margin="10 10 0 0" Padding="10 5"/>

    </Grid>
</Window>
