TeacherJournal/view/VocabularyWindow.xaml

<Window x:Class="TeacherJournal.view.VocabularyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeacherJournal"
        mc:Ignorable="d"
        Title="VocabularyWindow" Height="381.105" Width="264.629"
        WindowStartupLocation="CenterScreen" WindowState="Normal" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" x:Name="tbVocabularyName" TextAlignment="Center" FontSize="16" FontWeight="Bold" Padding="10 5"/>
        
        <DataGrid x:Name="VocabularyGrid" Grid.Row="1" AutoGenerateColumns="False" RowBackground="LightGray" AlternatingRowBackground="White" FontSize="16" CanUserAddRows="False">
            <DataGrid.Columns>
                <!--<DataGridTextColumn Header="id семестра" Binding="{Binding Path=idTerm}"/>-->
                <DataGridTextColumn Header="Назва" Binding="{Binding Path=name}" Width="0.6*"/>
                <DataGridTemplateColumn Width="0.4*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="DeleteRow_Click">Видалити</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnAddRow" Grid.Column="0" HorizontalAlignment="Left" Margin="10" Padding="10 5" Click="btnAddRow_Click">Додати</Button>
            <Button x:Name="btnAcceptClose" Grid.Column="1" HorizontalAlignment="Right" Click="btnAcceptClose_Click" Margin="10" Padding="10 5">Зберегти</Button>
        </Grid>
    </Grid>
</Window>
