TeacherJournal/MainWindow.xaml

<Window x:Class="TeacherJournal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeacherJournal"
        mc:Ignorable="d"
        Title="Журнал викладача" Height="626" Width="910"
        FontSize="16"
        WindowStartupLocation="CenterScreen" WindowState="Normal" Loaded="Window_Loaded">
    <Window.Resources>
        <local:ListToStringConverter x:Key="ListToStringConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Background="#E4ECBB">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="10"/>
                    <Setter Property="Padding" Value="5 3"/>
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="Background" Value="#F0BEBE"/>
                </Style>
            </Grid.Resources>
            <TextBlock Grid.Row="0" Margin="10 10 10 3" Text="Семестр:"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <ComboBox x:Name="cbSemesterList" Grid.Column="0" Margin="10 5 5 5"  SelectedIndex="0" IsEditable="False" MinWidth="140" DisplayMemberPath="name" SelectionChanged="cbSemesterList_SelectionChanged"/>
                <Button x:Name="btnAddNewSemester" Grid.Column="1" Margin="0 5 10 5" Click="btnAddNewSemester_Click">+</Button>
            </Grid>

            <Button x:Name="btnSubject" Grid.Row="2" Content="Предмети" Click="OpenVocabulary" />
            <Button x:Name="btnGroup" Grid.Row="3" Content="Групи" Click="OpenVocabulary"/>
            <Button x:Name="btnClassroom" Grid.Row="4" Content="Аудиторії" Click="OpenVocabulary"/>
            <Button x:Name="btnSchedule" Grid.Row="5" Content="Розклад" Click="btnSchedule_Click"/>
            <Button x:Name="btnToDoc" Grid.Row="6" Content="В DOC" Click="btnToDoc_Click"/>
        </Grid>
        <Border BorderBrush="#cccccc" BorderThickness="1"/>
        <Grid Grid.Column="1" Background="#AFA7CD">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition ></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Margin="10" FontSize="18" Text="Заняття" HorizontalAlignment="Center" FontWeight="Bold"/>
            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10 0 10 15">
                <TextBlock Text="Дата з " VerticalAlignment="Center" />
                <DatePicker x:Name="dpStartDate" MinWidth="150" SelectedDateChanged="dp_SelectedDateChanged"/>
                <TextBlock Text="по " Margin="10 0 0 0" VerticalAlignment="Center"/>
                <DatePicker x:Name="dpEndDate" MinWidth="150" SelectedDateChanged="dp_SelectedDateChanged"></DatePicker>
            </StackPanel>
            <DataGrid Grid.Row="2" x:Name="lessonsGrid"
                      CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" AutoGenerateColumns="False"
                      RowBackground="LightGray" AlternatingRowBackground="White" FontSize="16" Margin="10 0 10 15">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Дата" Binding="{Binding Path=date, StringFormat=\{0:dd.MM\}}" Width="Auto"/>
                    <DataGridTextColumn Header="№" Binding="{Binding Path=numOfLesson}" Width="Auto"/>
                    <DataGridTextColumn Header="Аудиторія" Binding="{Binding Path=classroom.name}" Width="Auto"/>
                    <DataGridTextColumn Header="Групи" Binding="{Binding Path=groups, Converter={StaticResource ListToStringConverter}}" Width="Auto"/>
                    <DataGridTextColumn Header="Предмет" Binding="{Binding Path=subject.name}" Width="Auto"/>
                    <DataGridTextColumn Header="Тема" Binding="{Binding Path=theme}" Width="*"/>
                    <DataGridTemplateColumn Width="Auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button >Ред</Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="Auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Click="DeleteRow_Click">X</Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
